{
  "manifest_version": 3,
  "name": "OPAS Realtime Tab Audio Capture",
  "version": "0.1.1",
  "description": "Capture the current Chromium tab audio and stream chunks to the local OPAS realtime audio service.",
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "storage",
    "tabCapture",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "OPAS Audio",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
