{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "check": "npm run lint && npm run format:check",
        "ci": "npm run check && npm run build",
        "lint": "eslint resources/js --ext .js,.jsx",
        "lint:fix": "eslint resources/js --ext .js,.jsx --fix",
        "test": "vitest run",
        "format": "prettier --write \"resources/js/**/*.{js,jsx}\"",
        "format:check": "prettier --check \"resources/js/**/*.{js,jsx}\""
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@vitejs/plugin-react": "^4.4.1",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "eslint": "^9.27.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^16.1.0",
        "jsdom": "^26.1.0",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.3",
        "sass": "^1.89.2",
        "vite": "^6.2.4",
        "vitest": "^4.1.6"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.6.0"
    }
}
